* {
  box-sizing: border-box;
  font-family: Inter, system-ui, -apple-system;
}

/* THEMES */
.app.light {
  --bg: #f4f6fb;
  --card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --accent: #2563eb;
  --danger: #dc2626;
  --success: #16a34a;
}

.app.dark {
  --bg: #020617;
  --card: #0f172a;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --accent: #38bdf8;
  --danger: #f87171;
  --success: #4ade80;
}

.app {
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
}

/* HEADER */
.header {
  height: 72px;
  padding: 0 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card);
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.brand {
  font-size: 26px;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 18px;
}

.theme-toggle {
  background: none;
  border: 1px solid var(--accent);
  color: var(--accent);
  padding: 8px 14px;
  border-radius: 999px;
  cursor: pointer;
}

.user-chip {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg);
  padding: 8px 14px;
  border-radius: 999px;
}

.avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: var(--accent);
  color: white;
  display: grid;
  place-items: center;
  font-weight: 700;
}

.user-text span {
  font-size: 12px;
  color: var(--muted);
}

/* MAIN */
.container {
  max-width: 900px;
  margin: 32px auto;
  padding: 0 16px;
}

/* CARD */
.card {
  background: var(--card);
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 24px;
}

.card h3 {
  margin-bottom: 16px;
}

label {
  display: block;
  margin: 10px 0 6px;
  font-size: 14px;
  color: var(--muted);
}

input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.12);
  background: transparent;
  color: var(--text);
}

/* INPUT GROUP */
.input-group {
  display: flex;
  gap: 10px;
}

.input-group button {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0 18px;
  cursor: pointer;
}

/* SUMMARY */
.summary {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.summary-box {
  flex: 1;
  background: var(--card);
  border-radius: 16px;
  padding: 16px;
}

.summary-box span {
  font-size: 13px;
  color: var(--muted);
}

.summary-box strong {
  font-size: 24px;
}

.summary-box.danger strong {
  color: var(--danger);
}

.summary-box.success strong {
  color: var(--success);
}

/* PRODUCT */
.product-card {
  display: flex;
  align-items: center;
  gap: 14px;
  background: var(--card);
  border-radius: 14px;
  padding: 14px;
  margin-bottom: 12px;
}

.product-card img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
}

.product-info {
  flex: 1;
}

.product-info span {
  color: var(--muted);
}

.delete-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: var(--danger);
  cursor: pointer;
}

/* SKELETON */
.skeleton {
  height: 80px;
  border-radius: 14px;
  margin-bottom: 12px;
  background: linear-gradient(
    90deg,
    #e5e7eb 25%,
    #f3f4f6 37%,
    #e5e7eb 63%
  );
  background-size: 400% 100%;
  animation: shimmer 1.4s infinite;
}

@keyframes shimmer {
  from { background-position: 100% 0; }
  to { background-position: -100% 0; }
}
